<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eapli</groupId>
		<artifactId>ecafeteria</artifactId>
		<relativePath>../</relativePath>
		<version>4.0.0</version>
	</parent>

	<groupId>eapli.ecafeteria</groupId>
	<artifactId>infrastructure.application</artifactId>
	<packaging>jar</packaging>
	<name>ecafeteria.infrastructure.application</name>

	<properties></properties>

	<dependencies>
	</dependencies>

</project>