#####################################################
##
## eCafeteria
##
#####################################################

persistence.repositoryFactory=eapli.ecafeteria.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.ecafeteria.persistence.impl.inmemory.InMemoryRepositoryFactory

persistence.persistenceUnit=eapli.eCafeteriaPU

eapli.framework.pubsub.instanceKey=backoffice.app.001
eapli.framework.pubsub.poolInterval=5000

ui.menu.layout=horizontal

HighCaloriesDishLimit=300

UseEventfulControllers=true
